<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>upack</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>upack</Product>
    <Description>upack is a simple CLI tool for building, installing, and publishing universal packages to upack feeds.</Description>
    <Copyright>Copyright © Inedo 2022</Copyright>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Inedo.UPack.CLI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Inedo.UPack" Version="1.0.7" />
  </ItemGroup>
</Project>
