<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Title>upack</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>upack</Product>
    <Description>upack is a simple CLI tool for building, installing, and publishing universal packages to upack feeds.</Description>
    <Copyright>Copyright © Inedo 2022</Copyright>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inedo.UPack.CLI</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>inedo proget upack universal</PackageTags>
    <PackageProjectUrl>https://github.com/Inedo/upack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/upack.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.UPack" Version="2.0.2" />
  </ItemGroup>
</Project>
