<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>upack</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>upack</Product>
    <Description>upack is a simple CLI tool for building, installing, and publishing universal packages to upack feeds.</Description>
    <Copyright>Copyright © Inedo 2024</Copyright>
    <OutputType>Exe</OutputType>
    <RootNamespace>Inedo.UPack.CLI</RootNamespace>
    <ImplicitUsings>true</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>inedo proget upack universal</PackageTags>
    <PackageProjectUrl>https://github.com/Inedo/upack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Inedo/upack.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>upack-icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="/" />
    <None Include="upack-icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.UPack" Version="2.1.3" />
  </ItemGroup>
</Project>
