<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Title>upack</Title>
    <Authors>Inedo</Authors>
    <Company>Inedo</Company>
    <Product>upack</Product>
    <Description>upack is a simple CLI tool for building, installing, and publishing universal packages to upack feeds.</Description>
    <Copyright>Copyright © Inedo 2019</Copyright>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Inedo.UPack.CLI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Inedo.UPack" Version="1.0.6" />
  </ItemGroup>
</Project>
