<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Inedo.ProGet.UPack</RootNamespace>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />

  <!-- <Import Project="..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.props" Condition="Exists('..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.props')" />
  <Import Project="..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.targets" Condition="Exists('..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.props'))" />
    <Error Condition="!Exists('..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuild.ILMerge.Task.1.0.5\build\MSBuild.ILMerge.Task.targets'))" />
  </Target> -->
  <PropertyGroup>
    <PostBuildEvent>powershell -Command "if (Test-Path C:\Tools -PathType Container) { Copy-Item $(TargetPath) -Destination C:\Tools\upack.exe -Force }"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <id>upack</id>
    <title>upack command line client</title>
    <version>0.0.0</version>
    <authors>Inedo</authors>
    <owners>Inedo</owners>
    <summary>Command-line client for ProGet Universal feeds.</summary>
    <description>upack is a simple CLI tool for building, installing, and publishing universal packages to ProGet feeds.</description>
    <projectUrl>https://inedo.com/upack</projectUrl>
    <tags>proget upack universal</tags>
    <copyright>Inedo 2017</copyright>
    <licenseUrl>https://github.com/Inedo/upack/blob/master/LICENSE</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <dependencies></dependencies>
    <releaseNotes>https://github.com/Inedo/upack/releases</releaseNotes>
    <docsUrl>https://inedo.com/support/documentation/various/universal-packages/upack-reference</docsUrl>
    <packageSourceUrl>https://github.com/Inedo/upack</packageSourceUrl>
    <bugTrackerUrl>https://github.com/Inedo/upack/issues</bugTrackerUrl>
    <mailingListUrl>https://inedo.com/support/questions</mailingListUrl>
    <iconUrl>https://inedo.com/company/media/downloads/upack-icon.png</iconUrl>
  </PropertyGroup>
  <ItemGroup>
   <!-- <PackageReference Include="ILMerge" Version="2.14.1208" /> -->
    
    <PackageReference Include="Inedo.UPack" Version="1.0.0" />
    <!-- <PackageReference Include="MSBuild.ILMerge.Task" Version="1.0.5" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
    
  </ItemGroup>
</Project>